actionhippie/manifest/action.yml
---
name: 'manifest'
description: 'Upload Docker image manifests'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for the used registry
    required: false

  password:
    description: |
      Password for the used registry
    required: false

  insecure:
    description: |
      Enable insecure access to the used registry
    required: false
    default: 'false'

  debug:
    description: |
      Enable debug output for manifest-tool
    required: false
    default: 'false'

  spec:
    description: |
      Path manifest file in YAML format
    required: false

  platforms:
    description: |
      List of the platforms that images should be pushed for
    required: false

  template:
    description: |
      Pattern the source images have, OS and ARCH will be replaced
    required: false

  target:
    description: |
      Name of the manifest list image that is going to be produced
    required: false

  ignore_missing:
    description: |
      Only warn on missing images defined in spec or list
    required: true
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/manifest:v1.3.0'

...

cbrgm/pr-size-labeler-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@v1
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/pr-size-labeler-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

cbrgm/structuresmith/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@bf97de23bfb02868fb55f0e83953ff57021e3e06 # v1.8.3
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/structuresmith:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true