actionhippie/manifest/action.yml
---
name: 'manifest'
description: 'Upload Docker image manifests'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for the used registry
    required: false

  password:
    description: |
      Password for the used registry
    required: false

  insecure:
    description: |
      Enable insecure access to the used registry
    required: false
    default: 'false'

  debug:
    description: |
      Enable debug output for manifest-tool
    required: false
    default: 'false'

  spec:
    description: |
      Path manifest file in YAML format
    required: false

  platforms:
    description: |
      List of the platforms that images should be pushed for
    required: false

  template:
    description: |
      Pattern the source images have, OS and ARCH will be replaced
    required: false

  target:
    description: |
      Name of the manifest list image that is going to be produced
    required: false

  ignore_missing:
    description: |
      Only warn on missing images defined in spec or list
    required: true
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/manifest:v1.1.0'

...

dockhippie/minecraft-vanilla/.github/workflows/docker.yml
- name: Quay manifest
  id: manifest2
  uses: actionhippie/manifest@v1
  if: github.event_name != 'pull_request'
  with:
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}
    platforms: linux/amd64,linux/arm64,linux/arm/v7
    template: quay.io/webhippie/minecraft-vanilla:${{ matrix.version.tag }}-ARCH
    target: quay.io/webhippie/minecraft-vanilla:${{ matrix.version.tag }}
    ignore_missing: true

cbrgm/bluesky-github-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@91ad515d3d7d08e8236d7c008cfb8a9f6b8caf56 # v1.9.0
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/bluesky-github-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

dockhippie/minecraft-forge/.github/workflows/v44.0.yml
- name: Ghcr manifest
  id: manifest3
  uses: actionhippie/manifest@v1
  if: github.event_name != 'pull_request'
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    platforms: linux/amd64,linux/arm64
    template: ghcr.io/dockhippie/minecraft-forge:44.0-ARCH
    target: ghcr.io/dockhippie/minecraft-forge:44.0
    ignore_missing: true

promhippie/github_exporter/.github/workflows/docker.yml
- name: Quay manifest
  id: quay
  uses: actionhippie/manifest@v1
  with:
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: quay.io/promhippie/github-exporter:VERSION-OS-ARCH
    target: ${{ steps.quayTags.outputs.tags }}
    ignore_missing: true