actionhippie/manifest/action.yml
---
name: 'manifest'
description: 'Upload Docker image manifests'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for the used registry
    required: false

  password:
    description: |
      Password for the used registry
    required: false

  insecure:
    description: |
      Enable insecure access to the used registry
    required: false
    default: 'false'

  debug:
    description: |
      Enable debug output for manifest-tool
    required: false
    default: 'false'

  spec:
    description: |
      Path manifest file in YAML format
    required: false

  platforms:
    description: |
      List of the platforms that images should be pushed for
    required: false

  template:
    description: |
      Pattern the source images have, OS and ARCH will be replaced
    required: false

  target:
    description: |
      Name of the manifest list image that is going to be produced
    required: false

  ignore_missing:
    description: |
      Only warn on missing images defined in spec or list
    required: true
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/manifest:v1.1.0'

...

dockhippie/gitea/.github/workflows/docker.yml
- name: Quay manifest
  id: manifest2
  uses: actionhippie/manifest@1e7c410f278cbe5165ed8f8e41f4b2d01dffaeef # v1
  if: github.event_name != 'pull_request'
  with:
    username: ${{ secrets.QUAY_USERNAME }}
    password: ${{ secrets.QUAY_PASSWORD }}
    platforms: linux/amd64,linux/arm64,linux/arm/v6
    template: quay.io/webhippie/gitea:latest-ARCH
    target: quay.io/webhippie/gitea:latest
    ignore_missing: true

cbrgm/pgp-sign-artifact-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@bf97de23bfb02868fb55f0e83953ff57021e3e06 # v1.8.3
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/pgp-sign-artifact-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

dockhippie/minecraft-forge/.github/workflows/v44.0.yml
- name: Hub manifest
  id: manifest1
  uses: actionhippie/manifest@v1
  if: github.event_name != 'pull_request'
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    platforms: linux/amd64,linux/arm64
    template: webhippie/minecraft-forge:44.0-ARCH
    target: webhippie/minecraft-forge:44.0
    ignore_missing: true

cbrgm/mastodon-github-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@1e7c410f278cbe5165ed8f8e41f4b2d01dffaeef # v1.8.2
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/mastodon-github-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true