actionhippie/manifest/action.yml
---
name: 'manifest'
description: 'Upload Docker image manifests'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for the used registry
    required: false

  password:
    description: |
      Password for the used registry
    required: false

  insecure:
    description: |
      Enable insecure access to the used registry
    required: false
    default: 'false'

  debug:
    description: |
      Enable debug output for manifest-tool
    required: false
    default: 'false'

  spec:
    description: |
      Path manifest file in YAML format
    required: false

  platforms:
    description: |
      List of the platforms that images should be pushed for
    required: false

  template:
    description: |
      Pattern the source images have, OS and ARCH will be replaced
    required: false

  target:
    description: |
      Name of the manifest list image that is going to be produced
    required: false

  ignore_missing:
    description: |
      Only warn on missing images defined in spec or list
    required: true
    default: 'false'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/manifest:v1.1.0'

...

cbrgm/telegram-github-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@bf97de23bfb02868fb55f0e83953ff57021e3e06 # v1.8.3
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/telegram-github-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

cbrgm/semver-tag-sync-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@bf97de23bfb02868fb55f0e83953ff57021e3e06 # v1.8.3
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/semver-tag-sync-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

cbrgm/semver-bump-action/.github/workflows/container.yml
- name: Ghcr manifest
  id: ghcr
  if: github.event_name != 'pull_request'
  uses: actionhippie/manifest@6e645218a2939c5ec0f239ed80e5b7ff903b9cc2 # v1.6.0
  with:
    username: cbrgm
    password: ${{ secrets.BOT_PAT_TOKEN }}
    platforms: linux/amd64,linux/386,linux/arm64,linux/arm/v6
    template: ghcr.io/cbrgm/semver-bump-action:VERSION-OS-ARCH
    target: ${{ steps.ghcrTags.outputs.tags }}
    ignore_missing: true

dockhippie/gitea/.github/workflows/docker.yml
- name: Ghcr manifest
  id: manifest3
  uses: actionhippie/manifest@1e7c410f278cbe5165ed8f8e41f4b2d01dffaeef # v1
  if: github.event_name != 'pull_request'
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    platforms: linux/amd64,linux/arm64,linux/arm/v6
    template: ghcr.io/dockhippie/gitea:latest-ARCH
    target: ghcr.io/dockhippie/gitea:latest
    ignore_missing: true